[vultr-blr1]
type = s3
provider = Vultr
env_auth = false
access_key_id = 36YYH8IHES7BLUSZ3843
secret_access_key = FdkooCERJEiRHR3WK6OuZTGAXJGZh8Kdr3FBKJDh
region = blr1
endpoint = https://blr1.vultrobjects.com
location_constraint =
acl = private
server_side_encryption =
storage_class =
